<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/overlay_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:outlineSpotShadowColor="@color/flip"
        android:outlineAmbientShadowColor="@color/flip"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_button_background"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/flip_logo"
                android:src="@drawable/flip" />

            <TextView
                android:id="@+id/call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bnpl_title"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@id/imageView"
                android:gravity="center"
                android:text="@string/call_to_action_text"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/bnpl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="-3dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="@string/flip"
                android:textAlignment="center"
                android:textColor="@color/flip"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
