<!-- activity_home.xml -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    layout_height="100dp"
    layout_width="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" />
