<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/bnplImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flip" />

        <ImageView
            android:id="@+id/imageLZD"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/lazada_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bnplImage"
            android:layout_toStartOf="@id/imageLZD"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:alpha="0.3"
                android:src="@drawable/dot_background_disabled" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:alpha="0.3"
                android:src="@drawable/dot_background_disabled" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:alpha="0.3"
                android:src="@drawable/dot_background_disabled" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:alpha="0.3"
                android:src="@drawable/dot_background_disabled" />

            <ImageView
                android:id="@+id/dot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:alpha="0.3"
                android:src="@drawable/dot_background_disabled" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingHorizontal="40dp"
        android:text="You will be automatically redirected in a few seconds. Taking too long!"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>
