<!-- res/layout/layout_loading_indicator.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="196dp"
    android:layout_height="196dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homecredit" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
